0x00: Empty
0x01: Spirit Globe S
0x02: Spirit Globe M
0x03: Spirit Globe L
0x04: Holy Bone L
0x05: Sun Fragment
0x06: Astral Pouch
0x07: Ink Pot
0x08: Exorcism Slip L
0x09: Exorcism Slip M
0x0a: Exorcism Slip S
0x0b: Peace Bell
0x0c: Vengeance Slip
0x0d: Inkfinity Stone
0x0e: Mermaid Coin
0x0f: Golden Peach
0x10: Divine Retribution
0x11: Snarling Beast
0x12: Infinity Judge
0x13: Trinity Mirror
0x14: Solar Flare
0x15: Devout Beads
0x16: Life Beads
0x17: Exorcism Beads
0x18: Ressurrection Beads
0x19: Tundra Beads
0x1a: Tsumugari
0x1b: Seven Strike
0x1c: Blade of Kusanagi
0x1d: Eight Wonder
0x1e: Thunder Edge
0x1f: Demon Fang
0x20: Peach
0x21: Apple
0x22: Orange
0x23: Baked Oranges
0x24: Turnip
0x25: Radish
0x26: Ginseng
0x27: Cabbage
0x28: Chinese cabbage
0x29: Cherry Cake
0x2a: Potato
0x2b: Watermelon
0x2c: Rice Bale
0x2d: Roasted Meat
0x2e: Bamboo Shoot
0x2f: Roasted Fish
0x30: Rice Ball
0x31: Dumplings
0x32: Grapes
0x33: Gourd
0x34: Sasa Specialty 1
0x35: Sasa Specialty 2
0x36: Sasa Specialty 3
0x37: Sasa Specialty 4
0x38: Sasa Specialty 5
0x39: Sasa Specialty 6
0x3a: Sasa Specialty 7
0x3b: Sasa Specialty 8
0x3c: Sasa Specialty 9
0x3d: Rice Stew
0x3e: Millet Dumplings
0x3f: Empty
0x40: Tsuta Ruins Key
0x41: Oddly Shaped Turnip
0x42: Canine tracker
0x43: Lucky Mallet
0x44: Border Key
0x45: Dragon Orb
0x46: Fox Rods
0x47: Thunder Brew
0x48: Shell Amulet
0x49: Mask
0x4a: Hot Pot Ingredient 1
0x4b: Hot Pot Ingredient 2
0x4c: Hot Pot Ingredient 3
0x4d: Hot Pot Ingredient 4
0x4e: Empty
0x4f: Empty
0x50: Empty
0x51: Empty
0x52: One Yen
0x53: Ten Yen
0x54: 50 Yen
0x55: 100 Yen
0x56: 150 Yen
0x57: 500 Yen
0x58: Random Yen
0x59: Praise
0x5a: Random
0x5b: Empty
0x5c: Kushi's Sake
0x5d: Empty
0x5e: Empty
0x5f: Empty
0x60: Empty
0x61: Empty
0x62: Empty
0x63: Empty
0x64: Empty
0x65: Empty
0x66: Empty
0x67: Empty
0x68: Empty
0x69: Empty
0x6a: Empty
0x6b: Empty
0x6c: Empty
0x6d: Empty
0x6e: Empty
0x6f: Empty
0x70: Charm
0x71: Charcoal
0x72: Fishing Rod
0x73: Treasure Box
0x74: Empty
0x75: Empty
0x76: Empty
0x77: Empty
0x78: Empty
0x79: Empty
0x7a: Empty
0x7b: Empty
0x7c: Empty
0x7d: Empty
0x7e: Empty
0x7f: Empty
0x80: Empty
0x81: Empty
0x82: Empty
0x83: Empty
0x84: Scroll 01
0x85: Scroll 02
0x86: Scroll 03
0x87: Scroll 04
0x88: Scroll 05
0x89: Scroll 06
0x8a: Scroll 07
0x8b: Scroll 08
0x8c: Scroll 09
0x8d: Scroll 10
0x8e: Holy Bone M
0x8f: Holy Bone S
0x90: Feedbag (Meat)
0x91: Feedbag (Herbs)
0x92: Feedbag (Seeds)
0x93: Feedbag (Fish)
0x94: Dowsing
0x95: Golden Lucky Cat
0x96: Thief's Glove
0x97: Wood Mat
0x98: Golden Ink Pot
0x99: Steel Fist Sake
0x9a: Steel Soul Sake
0x9b: Godly Charm
0x9c: Water Tablet
0x9d: Fire Tablet
0x9e: Gold Dust
0x9f: Empty
0xa0: White Porcelain Pot
0xa1: Kutani Pottery
0xa2: Lantern
0xa3: Incense Burner
0xa4: Vase
0xa5: Silver Pocket Watch
0xa6: God Statue
0xa7: 7 Gods of Good Fortune Statue
0xa8: Bull Horn
0xa9: Etched Glass
0xaa: Lacquerware Set
0xab: Wooden Bear
0xac: Kaleidoscope
0xad: Glass Beads
0xae: Dragonfly Bead
0xaf: Mani Jewel 
0xb0: Coral Fragment
0xb1: Crystal
0xb2: Pearl
0xb3: Ruby Tassels
0xb4: 宝21 Bull Statue
0xb5: 宝22 Tiger Statue
0xb6: 宝23 Rabbit Statue
0xb7: 宝24 Dragon Statue
0xb8: 宝25 Snake Statue
0xb9: 宝26 Horse Statue
0xba: 宝27 Sheep Statue
0xbb: 宝28 Monkey Statue
0xbc: 宝29 Rooster Statue
0xbd: 宝30 Dog Statue
0xbe: 宝31 Boar Statue
0xbf: 宝32 Cat Statue
0xc0: 宝33 Sapphire Tassels
0xc1: 宝34 Emerald Tassels
0xc2: 宝35 Turquoise Tassels
0xc3: 宝36 Agate Tassels
0xc4: 宝37 Amber Tassels
0xc5: 宝38 Cat's Eye Tassels
0xc6: 宝39 Amethyst Tassels
0xc7: 宝40 Jade Tassels
0xc8: Karmic Transformation: Amaterasu
0xc9: Karmic Transformation: Spitz
0xca: Karmic Transformation: Toba Inu
0xcb: Karmic Transformation: Pointer
0xcc: Empty
0xcd: Empty
0xce: Empty
0xcf: Empty
0xd0: 本マグロ Empty
0xd1: 滝太郎 Empty
0xd2: 鯛 Empty
0xd3: 縦縞キンチャク鯛 Empty
0xd4: シャケ Empty
0xd5: ニシキゴイ Empty
0xd6: イトウ Empty
0xd7: アカメ Empty
0xd8: ブラックバス Empty
0xd9: クマノミ Empty
0xda: カツオ Empty
0xdb: ハマチ Empty
0xdc: アウ Empty
0xdd: ヤマメ Empty
0xde: ワカサギ Empty
0xdf: メダカ Empty
0xe0: トビウオ Flying Fish
0xe1: チョウザメ Sturgeon
0xe2: マンボウ Empty
0xe3: ウナギ Empty
0xe4: ドジョウ Empty
0xe5: ウツボ Empty
0xe6: 竜宮の使い Empty
0xe7: アンコウ Empty
0xe8: ナマズ Empty
0xe9: 大ナマズ Empty
0xea: ハゼ Empty
0xeb: 伊勢海老 Empty
0xec: ザリガニ Empty
0xed: ホタテ Empty
0xee: オウムガイ Empty
0xef: マンタ Empty
0xf0: フグ Empty
0xf1: サワカニ Empty
0xf2: ヒトデ Empty
0xf3: カジキマグロ Empty
0xf4: カメ Empty
0xf5: タツノオトシゴ Empty
0xf6: タコ Empty
0xf7: イカ Empty
0xf8: ツタマキ遺跡MAP Tsuta Ruins Map
0xf9: 十六夜の祠MAP Moon Cave Map
0xfa: 貴族の屋敷MAP Imperial Palace Map
0xfb: 鬼ヶ島MAP Oni Island Map
0xfc: 氷山の双塔MAP Wawku Shrine Map
0xfd: アイテム仮 Gale Shrine Map
0xfe: アイテム仮 Empty
0xff: アイテム仮 Empty